<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8" />
  <title>Together We&#39;re Better</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="Emelyn Lybarger">
  
  <meta name="generator" content="Hugo 0.79.1" />

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="https://n8behavior.github.io/emelyn-lybarger-website/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://n8behavior.github.io/emelyn-lybarger-website/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  <link href="https://n8behavior.github.io/emelyn-lybarger-website/scss/style.min.css" rel="stylesheet" />

  
  <link rel="shortcut icon" href="https://n8behavior.github.io/emelyn-lybarger-website/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="https://n8behavior.github.io/emelyn-lybarger-website/images/favicon.ico" type="image/x-icon" />
</head><body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="https://n8behavior.github.io/emelyn-lybarger-website/">
      <img src="https://n8behavior.github.io/emelyn-lybarger-website/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://n8behavior.github.io/emelyn-lybarger-website/"
              >Home</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://n8behavior.github.io/emelyn-lybarger-website/about"
              >About</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://n8behavior.github.io/emelyn-lybarger-website/blog"
              >Blog</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="https://n8behavior.github.io/emelyn-lybarger-website/contact"
            >
              <span class="btn-area">
                <span data-text="Get in touch">
                  Get in touch
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <article class="site-blog-details">
          <p><span>January 1, 0001</span> by <span>Emelyn Lybarger</span></p>
          <h2 class="blog-title">Together We&#39;re Better</h2>
          <p><img src="images/bettertogether.jpg" alt="my alt text"></p>
<p>It seems obvious, doesn’t it? Of course we’re better together, offering one another support, finding greater resiliency, being in community. And yet there seem to be so many things keeping us apart. Covid. Racism. Politics. Schooling our kids from home. Scrambling to keep up with work. Scrambling to find work. Even, for many people, basic survival (think western fires, job loss, health issues, to name a few).</p>
<p>If we truly are better together, why are we trying to survive it all on our own?</p>
<p>Maybe it’s because some of us never saw “together” modeled. I didn’t. For many years growing up, my mother was a single working mom. I never saw women coming together to support each other. Yes, of course, my mom had a few girlfriends and they talked, I’m sure. But I never saw my mom receive support from other women. I never saw them gather together to help raise young children (e.g. helping to clean each other’s home together, helping support one another through shared childcare, sharing in meals, creating an experience of community).</p>
<p>In fact, the messages I received included: Be independent. Rely on no one. Be “strong.”</p>
<p>If those are some of the things modeled and taught, it’s no wonder creating a sense of togetherness, or community, is such a challenge. It’s like we have some sense of it being true, but less experience of it being true.</p>
<p>I believe we really are better together&ndash;and we can build on that.</p>
<p>Together, there are more possibilities, more resiliency, more hope. And today, we need hope.</p>
<p>Today, we need each other.</p>
<p>So let’s start practicing “together.” Let’s explore what it means, how we create it, and where we can help it flourish.</p>
<p>Make no mistake. When we’re together, we can change&hellip;ourselves, our family, and our communities.</p>
<p>Wondering how to get started? Remember a challenging time. Can you think of two things that would have helped you to feel more supported? They may have been small things. A hug would have reminded you that you weren’t alone. Or someone bringing a meal over. What are you facing today? Can you visualize receiving the support you just imagined? Who can you reach out to ask for support? Or, who can you reach out to and offer support?</p>
<p>If you’d like to learn more about my work, including exploring ways I can support you, email me at <a href="mailto:emelyn@emelynlybarger.com">emelyn@emelynlybarger.com</a>.</p>

        </article>
      </div>
    </div>
  </div>
</section>


  



        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo"><a href="https://n8behavior.github.io/emelyn-lybarger-website/"><img src="https://n8behavior.github.io/emelyn-lybarger-website/images/logo-footer.png" alt="logo-footer"></a></div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Contact Info</h5>
          <p class="site-footer-widget-description">
            4374 Dublin Rd.<br>Columbus, OH 43221
            <br>
            <a href="tel:614-499-0000">614-499-0000</a>
            <br>
            <a href="mailto:email@emelynlybarger.com">email@emelynlybarger.com</a>
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Sitemap</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="https://n8behavior.github.io/emelyn-lybarger-website/about">About</a></li>
            
            <li><a href="https://n8behavior.github.io/emelyn-lybarger-website/blog">Blog</a></li>
            
            <li><a href="https://n8behavior.github.io/emelyn-lybarger-website/contact">Contact</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Social Media</h5>
          <ul class="site-footer-widget-links">
            
              <li><a href="#">Medium</a></li>
            
              <li><a href="#">Behance</a></li>
            
              <li><a href="#">Dribbble</a></li>
            
              <li><a href="#">Instagram</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">We help:</h5>
          <p class="site-footer-widget-description">
            develop...<br>produce valuable cultural...<br>create...
          </p>
        </div>
      </div>
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="https://n8behavior.github.io/emelyn-lybarger-website/images/to-top.svg" alt="back-to-top">
          <p>
            I want to 
            <br>
            visit again
          </p>
        </a>
      </div>
    </div>
  </div>
</footer>


<script src="https://n8behavior.github.io/emelyn-lybarger-website/js/formhandler.min.js"></script>

<script src="https://n8behavior.github.io/emelyn-lybarger-website/js/vendor.min.js"></script>

<script src="https://n8behavior.github.io/emelyn-lybarger-website/js/script.min.js"></script></body>
</html>
